[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00f\x00a\x00s\x00t\x00r\x00a\x00k\x00_\x00m\x00o\x00c\x00a\x00p\x00_\x00d\x00r\x00i\x00v\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jorge/catkin_ws/build/fastrak_mocap_driver
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/jorge/catkin_ws/install

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=fastrak_allSensorRead
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00(\x00f\x00a\x00s\x00t\x00r\x00a\x00k\x00_\x00m\x00o\x00c\x00a\x00p\x00_\x00d\x00r\x00i\x00v\x00e\x00r\x00\x00\x00*\x00f\x00a\x00s\x00t\x00r\x00a\x00k\x00_\x00a\x00l\x00l\x00S\x00e\x00n\x00s\x00o\x00r\x00R\x00e\x00a\x00d)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/jorge/catkin_ws/src/fastrak_mocap_driver/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=fastrak_mocap_driver,fastrak_allSensorRead
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
